{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "module": "nodenext",


    /* Bundler mode */
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Linting */
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    // Code paths
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
